[
  {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-18.0",
    "remote": "lineage"
  },
  {
    "repository": "android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-18.0",
    "remote": "lineage"
  }
  {
    "repository": "ArrowOS-Devices/android_kernel_xiaomi_davinci",
    "target_path": "kernel/xiaomi/sm6150",
    "branch": "arrow-11.0",
    "remote": "github"
  },
  {
    "repository": android_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/sm8150/display",
    "branch": "lineage-18.1-sm8150-caf",
    "remote": "lineage"
  },
  {
    "repository": android_hardware_qcom_media",
    "target_path": "hardware/qcom-caf/sm8150/media",
    "branch": "lineage-18.1-sm8150-caf",
    "remote": "lineage"
  },
  {
    "repository": android_hardware_qcom_audio",
    "target_path": "hardware/qcom-caf/sm8150/audio",
    "branch": "lineage-18.1-sm8150-caf",
    "remote": "lineage"
  },
]
